<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday 🎂</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Background -->
    <div class="background"></div>

    <!-- Balon -->
    <div class="balloons">
        <span>🎈</span>
        <span>🎈</span>
        <span>🎈</span>
        <span>🎈</span>
        <span>🎈</span>
        <span>🎈</span>
    </div>

    <!-- Konfeti -->
    <div id="confetti-container"></div>

    <!-- Musik -->
    <audio id="birthdayMusic" loop>
        <source src="file/instrumen.mp3" type="audio/mpeg">
    </audio>

    <!-- Tombol Musik -->
    <button id="musicBtn" class="music-btn">
        🎵
    </button>

    <!-- Kartu -->
    <main class="card">

        <div class="cake">🎂</div>

        <p class="small-text">
            ✨ A Special Day For You ✨
        </p>

        <h1>
            Happy Birthday
        </h1>

        <!-- Nama akan diketik otomatis -->
        <h2 id="name"></h2>

        <!-- Foto -->
        <div class="photo-container">
            <img src="file/cibi.jpeg" alt="Foto Ulang Tahun">
        </div>

        <p class="message">
            Hari ini adalah hari yang spesial,
            karena seseorang yang luar biasa sedang bertambah usia. ❤️
        </p>

        <p class="message">
            Semoga semua impianmu tercapai,
            selalu diberikan kesehatan, kebahagiaan,
            dan dikelilingi orang-orang yang menyayangimu.
        </p>

        <!-- Tombol hadiah -->
        <button id="giftBtn" class="gift-btn">
            Buka 
        </button>

        <!-- Hadiah -->
        <div id="giftBox" class="gift-box">


            <h3>
                Surprise! 🎉
            </h3>

            <p>
                Semoga tahun ini teman gue yang satu ini nambah plengernya 🗿
            </p>

        </div>

        <div class="footer">
            Made with  for you
        </div>

    </main>

    <script src="script.js"></script>

</body>
</html>